In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
Regions = ['Wakanda', 'Tomorrowland', 'Gotham','Neverland']

new_df = pd.DataFrame(columns=['location','ds','X1','X2','X3','X4'])

dict_df = {} 
for x in Regions:
    df = new_df['ds'] = pd.date_range(start='1/1/2017', end='9/1/2022', freq='MS')
    dict_df[x] = df

d = pd.DataFrame.from_dict(dict_df, orient='columns')
d = d.melt(value_vars = Regions, value_name='ds', var_name='location')

for val in ['X1','X2','X3','X4']:
    values = lambda y: np.random.randint(1000, 5600)
    d[val] = 0
    d[val] = d[val].apply(values)


# poisson specific variables

d['pop'] = 0
d['pop'] = d['pop'].apply(lambda x: np.random.randint(2500000, 9800000))

d['year'] = d.ds.dt.year
d['month'] = d.ds.dt.month
d['pandemic_february'] = d.apply(lambda x: ((x.year >= 2020) & (x.month >=2))*1, axis = 1)
d['pandemic_march'] = d.apply(lambda x: ((x.year >= 2020) & (x.month >=3))*1, axis = 1)
d['pandemic_april'] = d.apply(lambda x: ((x.year >= 2020) & (x.month >=4))*1, axis = 1)
d['time'] = d.groupby(['location','X1'])['ds'].transform(lambda x: range(len(x)))
    
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   location           276 non-null    object
 1   ds                 276 non-null    datetime64[ns]
 2   X1                 276 non-null    int64
 3   X2                 276 non-null    int64
 4   X3                 276 non-null    int64
 5   X4                 276 non-null    int64
 6   pop                276 non-null    int64
 7   year               276 non-null    int64
 8   month              276 non-null    int64
 9   pandemic_february  276 non-null    int64
 10  pandemic_march     276 non-null    int64
 11  pandemic_april     276 non-null    int64
 12  time               276 non-null    int64
dtypes: datetime64[ns](1), int64(11), object(1)
memory usage: 28.2+ KB

In [3]:
d

,location,ds,X1,X2,X3,X4,pop,year,month,pandemic_february,pandemic_march,pandemic_april,time
0,Wakanda,2017-01-01,1578,4367,1263,1454,2858403,2017,1,0,0,0,0
1,Wakanda,2017-02-01,3001,4675,2622,4001,9389936,2017,2,0,0,0,0
2,Wakanda,2017-03-01,3212,4505,4992,1713,3366428,2017,3,0,0,0,0
3,Wakanda,2017-04-01,1747,2531,1702,1176,4385828,2017,4,0,0,0,0
4,Wakanda,2017-05-01,4163,1818,4636,4964,8798658,2017,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,Neverland,2022-05-01,3519,1855,2274,1819,6686025,2022,5,1,1,1,0
272,Neverland,2022-06-01,4805,4255,1057,3863,3413831,2022,6,1,1,1,0
273,Neverland,2022-07-01,2699,5520,1746,4551,4588524,2022,7,1,1,1,0
274,Neverland,2022-08-01,4362,4726,4972,3547,3418704,2022,8,1,1,1,0
275,Neverland,2022-09-01,5309,2651,3522,4626,7553376,2022,9,1,1,1,0

### Prophet testing data

In [4]:
prophet_df = d[['location','ds','X1']]
prophet_df.to_csv("../data/prophet_testing_df.csv", index=False)

### Poisson testing data

In [5]:
poisson_df = d[['location','year','month','ds','time','pop','pandemic_march','pandemic_april','X1','X2','X3','X4']]
poisson_df.to_csv("../data/poisson_testing_df.csv",index=False)

### Wide format df

In [6]:

wide_df = d[['location', 'ds', 'X1', 'X2', 'X3', 'X4']]
wide_df.to_csv("../data/wide_format_data.csv", index=False)

### Long formart df

In [7]:
# TBD Current implementation does not support long df types.
# long_df.to_csv("../data/long_format_data.csv",index=False)